; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
  majicdesigns/MD_Parola @ ^3.7.3
  knolleary/PubSubClient @ ^2.8
  majicdesigns/MD_MAX72XX @ ^3.5.1
  ayushsharma82/ElegantOTA @ ^3.1.7
  arduino-libraries/NTPClient @ ^3.2.1
  me-no-dev/ESPAsyncTCP @ ^2.0.0
  bblanchon/ArduinoJson @ ^7.0.4